<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- <link  href="https://fonts-googleapis.com/css2?family=Nova+Round&display=swap"  -->
    <!-- rel="stylesheet"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {
            font-family: 'Nova Round', cursive;
        }

        .wrap {
            background: rgba(0, 0, 0, 0.5) url(images/FreeVector-Global-Business-Background-1.jpg) no-repeat;
            background-position: center;
            background-size: cover;
            min-height: 100vh;
            overflow: hidden;
            background-blend-mode: overlay;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 25px 80px;
            background: linear-gradient(to top, transparent, rgba(0, 0, 0, 0.6));
        }

        header .logo {
            font-size: 28px;
            font-weight: 700;
            color: #fff;
            float: left;
        }

        header .menu {
            float: right;
            margin-top: 5px;
        }

        header ul li {
            display: inline-block;
        }

        header ul li a {
            text-decoration: none;
            font-size: 16px;
            color: #fff;
            margin: 0 25px;
            font-weight: 300;
            letter-spacing: 1px;
        }

        .content {
            max-width: 55%;
            padding: 200px 80px 0;
            color: #fff;
        }

        .content h1 {
            font-size: 40px;
        }

        .content p {
            font-size: 25px;
            padding: 25px 0;
            font-weight: 300;
        }

        .content .btn-group {
            margin-top: 45px;

        }

        .content a {
            display: inline-block;
            padding: 15px 45px;
            text-decoration: none;
            color: #fff;
            border-radius: 50px;
        }

        .content a.color1 {
            background-color: #ffc107;

        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div class="logo">LOGO</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="signup.html">Sign Up</a></li>

                </ul>
            </div>
        </header>

        <div class="content">
            <h1>Employee Payroll </h1>
            <p>with GPS Tracking System</p>
            <div class="btn-group">
                <a href="login.php" class="color1">Admin Login</a>
                <a href="login.php" class="color1">HR Login</a>
                <a href="login.php" class="color1">User Login</a>
            </div>
        </div>

        <!--wave-->
        <!-- <div class="wave"> 
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
            <path fill="#fff" fill-opacity="1" d="M0,256L48,229.3C96,203,192,149,288,133.3C384,117,480,139,576,170.7C672,203,768,245,864,250.7C960,256,1056,224,1152,213.3C1248,203,1344,213,1392,218.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
          </svg>
    </div> -->


    </div>

</body>

</html>